# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapps/adapter/: TopArticleAdapter.java  TopHeadlineAdapter.java
app/src/main/java/com/example/chatapps/api/: ApiRequestInterface.java  RetrofitClient.java
app/src/main/java/com/example/chatapps/constant/: AppConstant.java
app/src/main/java/com/example/chatapps/models/: Article.java  Source.java  TopArticle.java  TopSource.java
app/src/main/java/com/example/chatapps/repostory/: ArticleRepo.java
app/src/main/java/com/example/chatapps/respons/: MainRespons.java  TopMainArticleRespons.java
app/src/main/java/com/example/chatapps/ui/: DetailsActivity2.java  MainActivity.java
app/src/main/java/com/example/chatapps/viewModel/: MainViewModel.java
app/src/main/res/drawable/: layuotback.xml  te_go.xml
app/src/main/res/layout/: activity_details2.xml  activity_main.xml  custome_toobar.xml  latest_news_item.xml  news_item.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
