<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/_3sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:fontFamily="@font/monda"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#2196F3"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/monda"
                android:maxLines="2"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_7sdp"
                android:textSize="@dimen/_10ssp"
                android:text="Description"
                android:textColor="#85A3A0" />

            <LinearLayout
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:fontFamily="@font/alice"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:gravity="end"
                    android:fontFamily="@font/alice"

                    android:textSize="@dimen/_10ssp"
                    android:text="10:00 - 7:00"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>